  
                   ####### CONFIGS BACKEND #######
________________________________________________________________________________


PORT = 5000
URL_API_TAKE = https://api.github.com/orgs/
REDIS_PORT = 14867  
REDIS_HOST = redis-14867.c276.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASS = 